@import 'styles/helpers.sass'

.header-success
  font-size: 24px
  color: #4CAF50

.header-conflict
  font-size: 24px
  color: #ff7f50

.header-error
  font-size: 24px
  color: #DC3645

.wrapper
  justify-content: center
  min-height: 100vh
  margin-top: 100px

.card
  border: none
  background: none
  padding-top: 24px
  padding-bottom: 24px

.card-content
    padding-top: 20px,
    padding-bottom: 20px,

.btn-wrapper
  display: flex
  justify-content: center

  button
    display: flex
    flex-direction: row
    align-items: center
    width: 'auto'
    padding: 8px
    gap: 12px
    border-radius: 8px
    border: 1px rgba(0, 0, 0, 0) solid
    cursor: pointer

    .icon
      font-size: 20px
      margin-left: 10px
      +xs
        font-size: 16px
        margin-left: 5px
    .text
      font-size: 16px
      +xs
        font-size: 14px

.btn-signin
  color: white
  background: #188EFF
  margin-right: 10px

.btn-coin-swap
  color: white
  background: #4CAF50

.check-color
  color:#ff7f50