.wrapper
  justify-content: center
  min-height: 100vh
  align-items: center

.card
  border: none
  background: none
  padding-top: 24px
  padding-bottom: 24px

.cardContent
    padding-top: 20px,
    padding-bottom: 20px,
    background: rgba(255,255,255, 0.95)

.signInButton
  gap: 12px
  width: auto
  border-radius: 8px
  border: 1px rgba(0, 0, 0, 0) solid
  color: white
  cursor: pointer
  &:first-child
    padding: 8px
    display: flex
    align-items: center

.checkColor
  color:#ff7f50